name: "Hello Git Actions"
description: "say hello to me"
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: "YYF"
outputs:
  time:
    description: "now time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}
